#BlueJ package file
editor.fx.0.height=802
editor.fx.0.width=1025
editor.fx.0.x=252
editor.fx.0.y=437
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=69
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercize_7
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=260
target2.height=50
target2.name=Exercize_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=200
target3.height=50
target3.name=Exercize_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=20
target4.height=50
target4.name=Exercize_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=140
target5.height=50
target5.name=Exercize_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=80
